name: Laurel Farrer
locality: 
country: Remote
role: <a href="">Principal Strategy and Operations</a>
reports_to: darrenmurph
picture: laurelfarrer.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: laurel-farrer
gitlab: lfarrer
departments:
  - Chief of Staff Team to the CEO
specialty: "Workplace"
expertise: TeamOps
story:

