---
features:
  primary:
  - name: "Sign commits with your SSH key"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/ssh_signed_commits/'
    video: 'https://www.youtube-nocookie.com/embed/IrK83nKi8HA'
    reporter: tlinz
    stage: create
    categories:
    - Source Code Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343879'
    description: |
      Signing commits just got a lot simpler. Use SSH keys
      [to sign commits](https://docs.gitlab.com/ee/user/project/repository/ssh_signed_commits/),
      and provide others with confidence that a **Verified** commit was authored by you.

      Previous methods for signing commits required a GPG key or an X.509
      certificate, neither of which can be used to sign in to GitLab.
      Adding support for commit signing with SSH keys now makes it possible
      to reuse your authentication key pair to also sign your commits. If you
      already authenticate into GitLab with an SSH key, add three lines of code
      to your local Git configuration and all your future commits will be signed.

      By default, all SSH keys currently in your profile can be used for
      both authentication and signing commits. To use a key for only
      one of the purposes, upload a new key.
