name: Sarah Sherwood
locality: 
country: Remote
role: <a href="/job-families/people-group/recruiter/">Senior Recruiter</a>
reports_to: ssarff
picture: sarahsherwood.jpeg
pronouns: she/her
pronunciation: 
twitter:
linkedin:
gitlab: sarahmsherwood
departments:
  - Talent Acquisition
specialty: "Marketing"
expertise:
story:

