---
name: Calliope Gardner
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: kwanyangu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: knottos
departments:
  - Infrastructure
specialty: Reliability
expertise:
story:
